Problem 1:
    i.   ls -Rl | egrep rwxrwxrw-
    ii.  ls -lR | egrep -c Aug
    iii. du -am -d1| egrep "^1[0-9]|^[2-9]"
	 ls -lah | egrep "[0-9]+\.*[0-9]*[MG]" | egrep -vc "^total"

    iv.  ls -l | egrep -vw "Sep|^total"; ls -l | egrep -vcw "Sep|^total"

Problem 2:
    i.   egrep "z[a-z]a" words.txt
    ii.  egrep "apple|papaya|kiwi" words.txt
    iii. egrep "^abid" words.txt
    iv.  egrep "ever$" words.txt
    v.   egrep "[aeiou]{4,}" words.txt -OR- egrep "[aeiou]{4}" words.txt 
	egrep  "(\b|[^aeiou])[aeiou]{4}([^aeiou]|\b)" words.txt
    vi.  egrep "^.{8}$" words.txt | sort -r
    vii. egrep "(^m|^n).*(oon)" words.txt

Problem 3:
    i.   sed 's/ernet.in/ac.in/g' email_old.txt > email_new.txt
    ii.  sed 's/\bpublic\b/private/g' QuizProgram.java
         sed 's/\<public\>/private/g' QuizProgram.java
    iii. sed 's/!!*/./g' msg.txt
         sed -E 's/!{1,}/./g' msg.txt
    iv.  sed -E 's/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9]{2}), ([0-9]{4})/\2 \1 \3/g' date.txt
         sed -E 's/([A-Z][a-z]{2}) ([0-9]{2}), ([0-9]{4})/\2 \1 \3/g' date.txt

Problem 4:
    i.    awk -v max=0 '{max++} END {print max}' sample.txt //873
    ii.   awk -v count=0 '{ if($2 == 515042969 && m[$3] == 0) {m[$3]++; count++} } END {print count}' sample.txt //21
    iii.  awk -v total=0 '{ if($2 == 515042969) total += $9 } END {print total}' sample.txt //0.333457
    iv.   awk '{ if ($11 == 1) print $0 }' sample.txt
    v.    awk '{if ($8 >= 0.001 && $8 <= 0.009) print $0 }' sample.txt //150
    vi.   awk -v max=0 '{ if ( length($0) > max ) max = length($0)} END {print max}' sample.txt //76
    vii.  awk 'NR==100,NR==200 {print $2" \t "$8" \t "$9" \t "$10}' sample.txt
    viii. awk '{ if ( $7 > 0 ) {print $0 >> "sample0.txt"} else {print $0 >>"sample1.txt"} }' sample.txt
    ix.   awk '{print $0 >> "File"(int((NR-1)/100)+1)".txt"}' sample.txt
    x.    awk '{print NR"\t", $0}' abc.txt > temp; mv temp abc.txt

xi.

xii. awk 'BEGIN {jobid=0;len=0} {if(length($0)>len) {len=length($0);jobid=$2;} } END{print jobid}' sample.txt  //5402488769



xiv. awk '{for(i=1;i<=1;i++) { if($i!="Holiday") map[$i]++;}} END{for(b in map) {print b ": \t" map[b] } }' days.txt 
xv. awk '{map[$1]=$0} END {for(b in map) print map[b]}' line.txt
