Problem 1: sed 's/ernet.in/ac.in/g' email_old.txt > email_new.txt

Problem 2: sed 's/\bpublic0/private/g' QuizProgram.java
           sed 's/\<public\>/private/g' QuizProgram.java

Problem 3: sed 's/!!*/./g' msg.txt
           sed -E 's/!{1,}/./g' msg.txt

Problem 4: sed -E 's/(January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]{2}), ([0-9]{4})/\2 \1 \3/g' date.txt

Problem 5: sed '/This/d' hello.txt

Problem 6:
        a. sed -n '/10.5/,/10.3/p' comm_ind_wi_day3_second_ings.txt
        b. sed -n '/10.5/,/10.3/!p' comm_ind_wi_day3_second_ings.txt
        c. sed '5q;d' comm_ind_wi_day3_second_ings.txt
           sed -n '5p' comm_ind_wi_day3_second_ings.txt
        d. sed -n '2,8p;9q' comm_ind_wi_day3_second_ings.txt
           sed -n '2,8p' comm_ind_wi_day3_second_ings.txt
        e. sed -n '$p' comm_ind_wi_day3_second_ings.txt
        f. sed -n '9,$p' comm_ind_wi_day3_second_ings.txt
        g. sed '9,11 s/Ashwin/Jadeja/' comm_ind_wi_day3_second_ings.txt

Problem 7: sed 's/I/We/2' msg.txt

Problem 8: sed -E 's/([0-9]{9}) ([A-Z| |a-z|\t]{1,})([0-9]{2})/Roll: \1 Name: \2 Age: \3/g' sed_practice.txt

Problem 9: sed -E 's/1/one/g; s/2/two/g; s/3/three/g' digit_word.txt

Problem 10: sed '/[AEIOUaeiou]/d' vowel_fav.txt
            sed -n '/[AEIOUaeiou]/!p' vowel_fav.txt

Problem 11:

Problem 12: sed -E 's/@([0-9]{1})/@/g' digits.txt
